{
    "version": 2,
    "builds": [
        {
            "src": "api/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        { "src": "/scripts/firebase.js", "dest": "/scripts/firebase.js" },  
        { "src": "/(.*)", "dest": "api/server.js" }  
    ]
}
